<div class="relative overflow-x-auto">
  <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
          <tr>
              <th scope="col" class="px-6 py-3">Etapa ID</th>
              <th scope="col" class="px-6 py-3">Descrição</th>
              <th scope="col" class="px-6 py-3">Data Início</th>
              <th scope="col" class="px-6 py-3">Data Fim</th>
              <th scope="col" class="px-6 py-3">Ordem</th>
              <th scope="col" class="px-6 py-3">Status</th>
              <th scope="col" class="px-6 py-3">Disciplina ID</th>
              <th scope="col" class="px-6 py-3">Etapa ID Pai</th>
          </tr>
      </thead>
      <tbody>
          <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">{{arquivos.etapa_id}}</th>
              <td class="px-6 py-4">{{arquivos.etapa_descricao}}</td>
              <td class="px-6 py-4">{{arquivos.etapa_data_inicio}}</td>
              <td class="px-6 py-4">{{arquivos.etapa_data_fim}}</td>
              <td class="px-6 py-4">{{arquivos.etapa_ordem}}</td>
              <td class="px-6 py-4">{{arquivos.etapa_status}}</td>
              <td class="px-6 py-4">{{arquivos.disciplina_id}}</td>
              <td class="px-6 py-4">{{arquivos.etapa_id_pai}}</td>
          </tr>
      </tbody>
  </table>
</div>
